header
  height: 88px
  position: relative


  width: 100%
  .header_logo
    display: inline-block
    a
      display: inline-block
    img
      position: relative
      top: -6px
    span
      font-size: 26px
      font-weight: 900
      color: #4f555a
      margin-left: 7px
      line-height: 88px
  .header_descr
    font-size: 14px
    display: inline-block
    margin: auto 90px
    line-height: 88px
    position: relative
    top: -5px
  .header_phone
    font-size: 26px
    display: inline-block
    font-family: "Cuprum",arial
    line-height: 88px
    position: relative
    top: -1px
  .header_button
    float: right
    width: 193px
    height: 38px
    background-color: #43aa26
    text-align: center
    box-shadow: inset 0 -3px 0 #2c8a12
    color: #fff
    font-size: 18px
    font-family: "Cuprum",arial
    text-transform: uppercase
    line-height: 38px
    margin-top: 25px
    &:hover
      background-color: #2c8a12
      color: #fff
    i
      margin-right: 3px
      position: relative
      top: -1px

.header_nav
  width: 100%
  background-color: #44ab27
  display: inline-block
  ul
